@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Light mode theme */
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.65 0.2 280);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.95 0 0);
  --secondary-foreground: oklch(0.15 0 0);
  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.45 0 0);
  --accent: oklch(0.94 0 0);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.9 0 0);
  --input: oklch(0.96 0 0);
  --ring: oklch(0.65 0.2 280);
  --chart-1: oklch(0.65 0.2 280);
  --chart-2: oklch(0.6 0.15 200);
  --chart-3: oklch(0.7 0.18 120);
  --chart-4: oklch(0.55 0.22 340);
  --chart-5: oklch(0.75 0.16 60);
  --radius: 0.75rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.65 0.2 280);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.95 0 0);
  --sidebar-accent-foreground: oklch(0.15 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.65 0.2 280);
}

.dark {
  /* Dark mode theme */
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.65 0.2 280);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.18 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.22 0 0);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.18 0 0);
  --ring: oklch(0.65 0.2 280);
  --chart-1: oklch(0.65 0.2 280);
  --chart-2: oklch(0.6 0.15 200);
  --chart-3: oklch(0.7 0.18 120);
  --chart-4: oklch(0.55 0.22 340);
  --chart-5: oklch(0.75 0.16 60);
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.65 0.2 280);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.18 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.65 0.2 280);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced animations for splash screen */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
  }
  50% {
    box-shadow: 0 0 40px rgba(168, 85, 247, 0.8);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes scale-pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Added new professional animations for enhanced splash screen */
@keyframes rotate-reverse {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@keyframes gradient-x {
  0%,
  100% {
    background-size: 200% 200%;
    background-position: left center;
  }
  50% {
    background-size: 200% 200%;
    background-position: right center;
  }
}

@keyframes shimmer {
  0%,
  100% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes text-shimmer {
  0%,
  100% {
    text-shadow: 0 0 10px rgba(168, 85, 247, 0.3);
  }
  50% {
    text-shadow: 0 0 20px rgba(168, 85, 247, 0.6);
  }
}

@keyframes feature-glow {
  0%,
  100% {
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
  }
  50% {
    box-shadow: 0 0 25px rgba(168, 85, 247, 0.6);
  }
}

@keyframes icon-bounce {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes success-pop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes loading-dots {
  0%,
  80%,
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

@keyframes bounce-sparkle {
  0%,
  100% {
    transform: translateY(0) scale(1);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-8px) scale(1.1);
    opacity: 1;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-rotate {
  animation: rotate 2s linear infinite;
}

.animate-rotate-reverse {
  animation: rotate-reverse 3s linear infinite;
}

.animate-scale-pulse {
  animation: scale-pulse 2s ease-in-out infinite;
}

.animate-gradient-x {
  animation: gradient-x 3s ease infinite;
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

.animate-text-shimmer {
  animation: text-shimmer 3s ease-in-out infinite;
}

.animate-feature-glow {
  animation: feature-glow 2s ease-in-out infinite;
}

.animate-icon-bounce {
  animation: icon-bounce 1s ease-in-out infinite;
}

.animate-success-pop {
  animation: success-pop 0.6s ease-out;
}

.animate-loading-dots {
  animation: loading-dots 1.4s infinite ease-in-out;
}

.animate-twinkle {
  animation: twinkle 2s ease-in-out infinite;
}

.animate-bounce-sparkle {
  animation: bounce-sparkle 1.5s ease-in-out infinite;
}

/* Enhanced Mobile responsive improvements */
@media (max-width: 640px) {
  .mobile-padding {
    padding: 1rem;
  }

  .mobile-text-sm {
    font-size: 0.875rem;
  }

  .mobile-grid-1 {
    grid-template-columns: 1fr;
  }

  /* Touch-friendly targets with enhanced accessibility */
  button, a, [role="button"] {
    min-height: 48px;
    min-width: 48px;
    padding: 0.75rem;
    touch-action: manipulation;
  }

  /* Better form inputs with enhanced mobile experience */
  input, select, textarea {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 0.875rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
  }

  input:focus, select:focus, textarea:focus {
    transform: scale(1.02);
    box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.1);
  }

  /* QR Scanner mobile optimizations */
  .qr-camera-container {
    height: 280px;
    border-radius: 1rem;
    overflow: hidden;
  }

  /* Dashboard mobile layout with bottom navigation */
  .dashboard-sidebar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: 100%;
    z-index: 50;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .dark .dashboard-sidebar {
    background: rgba(0, 0, 0, 0.95);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .dashboard-main {
    padding-bottom: 90px; /* Space for mobile nav */
    min-height: calc(100vh - 90px);
  }

  /* Enhanced card layouts for mobile */
  .card {
    margin: 0.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }

  /* Better text sizing for mobile */
  h1 {
    font-size: 1.875rem;
    line-height: 1.2;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 1.3;
  }

  h3 {
    font-size: 1.25rem;
    line-height: 1.4;
  }

  /* Mobile-first navigation */
  .mobile-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.75rem 1rem;
  }

  .mobile-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    min-width: 60px;
    text-align: center;
  }

  /* Enhanced list items for mobile */
  .mobile-list-item {
    padding: 1rem;
    border-radius: 0.75rem;
    margin-bottom: 0.5rem;
    transition: all 0.2s ease;
  }

  .mobile-list-item:active {
    transform: scale(0.98);
    opacity: 0.8;
  }
}

/* Tablet and landscape adjustments with enhanced responsiveness */
@media (max-width: 1024px) and (orientation: landscape) {
  .qr-camera-container {
    height: 220px;
  }

  .mobile-landscape-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  /* Better landscape layout for forms */
  .landscape-form {
    max-width: 600px;
    margin: 0 auto;
  }

  /* Landscape navigation adjustments */
  .dashboard-sidebar {
    position: relative;
    height: auto;
    width: 100%;
  }

  .dashboard-main {
    padding-bottom: 0;
  }
}

/* Enhanced tablet portrait mode */
@media (min-width: 641px) and (max-width: 1024px) {
  .tablet-grid-2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .tablet-padding {
    padding: 1.5rem;
  }

  /* Better card layouts for tablets */
  .card {
    padding: 1.5rem;
  }

  /* QR scanner optimizations for tablets */
  .qr-camera-container {
    height: 350px;
    max-width: 500px;
    margin: 0 auto;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .qr-code img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Additional responsive utilities with PWA enhancements */
.mobile-safe-area {
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}

.touch-button {
  min-height: 48px;
  min-width: 48px;
  touch-action: manipulation;
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease;
}

.touch-button:active {
  transform: scale(0.96);
}

.touch-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}

.touch-button:active::before {
  width: 200px;
  height: 200px;
}

/* Loading states for better UX */
.loading-skeleton {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.dark .loading-skeleton {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  background-size: 200% 100%;
}

/* Enhanced focus states for accessibility */
*:focus-visible {
  outline: 2px solid rgb(168 85 247);
  outline-offset: 2px;
}

/* Smooth scrolling for better UX */
html {
  scroll-behavior: smooth;
}

/* Enhanced container queries for adaptive layouts */
@container (max-width: 400px) {
  .container-sm {
    padding: 0.75rem;
  }
  
  .container-sm .card {
    padding: 1rem;
  }
}

/* PWA specific styles */
@media (display-mode: standalone) {
  .pwa-layout {
    padding-top: env(titlebar-area-height, 0);
  }
}

/* Enhanced error states */
.error-state {
  border: 2px solid rgb(239 68 68);
  background: rgba(239, 68, 68, 0.1);
  color: rgb(239 68 68);
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.qr-overlay {
  position: absolute;
  inset: 1rem;
  border: 2px solid rgb(168 85 247 / 0.5);
  border-radius: 0.5rem;
  pointer-events: none;
}

.qr-corners {
  position: absolute;
  inset: 1rem;
  pointer-events: none;
}

.qr-corner {
  position: absolute;
  width: 24px;
  height: 24px;
  border-color: rgb(168 85 247);
}

.qr-corner-tl {
  top: 0;
  left: 0;
  border-top: 2px solid;
  border-left: 2px solid;
}

.qr-corner-tr {
  top: 0;
  right: 0;
  border-top: 2px solid;
  border-right: 2px solid;
}

.qr-corner-bl {
  bottom: 0;
  left: 0;
  border-bottom: 2px solid;
  border-left: 2px solid;
}

.qr-corner-br {
  bottom: 0;
  right: 0;
  border-bottom: 2px solid;
  border-right: 2px solid;
}

/* Notification styles */
.notification-enter {
  opacity: 0;
  transform: translateX(100%);
}

.notification-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}

.notification-exit {
  opacity: 1;
  transform: translateX(0);
}

.notification-exit-active {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 300ms, transform 300ms;
}
